[Interface]
PrivateKey = {{CTX_WIREGUARD_PRIVATE_KEY}}
Address = 10.0.0.5/32

[Peer]
PublicKey = {{CTX_WIREGUARD_SERVER_PUBLIC_KEY}}
AllowedIPs = 192.168.11.0/24, 10.0.0.0/24
Endpoint = {{CTX_WIREGUARD_SERVER_ENDPOINT}}
